{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\info
{\doccomm generated by HTML::FormatRTF (v2.04, using HTML::TreeBuilder v5.03, and HTML::Parser v3.56)}
{\author [see doc]}
{\*\company [see doc]}}\vieww12840\viewh16440\viewkind1\viewscale125
\deftab720
\pard\pardeftab720\ri0\sa330

\f0\fs32 \cf0 \ul \ulc0 Interview_RichardRinehart\
\pard\pardeftab720\ri0\sa220

\f1\fs24 \cf0 \ulnone \'a0\
\pard\pardeftab720\ri0\sa220

\b \cf0 Richard Rinehart
\b0 : \'a0That's me, thanks for calling.\

\b Aurelia Moser
\b0 : \'a0Great. Oh, thank you so much for being available, sorry about the time difference, I assumed...\

\b Richard
\b0 : \'a0Sure, that's all right. You might have to speak up, it sounds like you're in an echo chamber or something.\

\b Aurelia
\b0 : \'a0Oh sorry, can you hear me now? Is that better?\

\b Richard
\b0 : \'a0Yeah.\

\b Aurelia
\b0 : \'a0OK, cool, great. With respect to your time and everything, I just wanted to give a brief preface to...I think I explained in the email who I was, and what I was doing in terms of my thesis, but I wanted to just explain that quickly so you have some context.\

\b Richard
\b0 : \'a0Sure.\

\b Aurelia
\b0 : \'a0I'm a student at [indecipherable 0:32] , I know Sunny because I was her TA for metadata, but I'm in a dual degree program so splitting between digital art and library science. My thesis connects both, it's about archiving new\uc0\u8209 media art in a few ways, but it's focused on a couple of case studies of new media pieces that I've written about. My undergraduate background was actually in chemistry, I wanted to be a conservator but then I got into a lot of digital art and new media art, and I wanted to do that too. I feel like conservation will more and more require both competencies, so yes, now I'm writing about...focusing on these three case studies, one is a net art piece, one is an immersive sound installation that's based on software that adjusts the sounds you hear based on how many people are in the room, and then the third is a generative bio art piece based on a bunch of Matlab code, and DNA synthesis. All of them incorporate code and software, but they all present different challenges to conservation.\

\b Richard
\b0 : \'a0Uh\uc0\u8209 huh.\

\b Aurelia
\b0 : \'a0Yeah, so hopefully I'm going to talk about current conservation efforts, and archiving efforts, and then present some options for how you could care for these different media types.\

\b Richard
\b0 : \'a0Uh\uc0\u8209 huh.\

\b Aurelia
\b0 : \'a0Right, so that's my preface, and I was wondering if you could just give me a little bit of a review of your background again, and then why you're interested in this topic, and maybe about your book which I think you said is coming out next year, what you hope to address in that book?\

\b Richard
\b0 : \'a0Sure, well I guess let me start with the book, let me go back...the book, it's co\uc0\u8209 authored by Jon Ippolito, who I'm sure you've ran into in the literature, if not in person, right?\

\b Aurelia
\b0 : \'a0Yeah, I probably have.\

\b Richard
\b0 : \'a0It'd be by Jon Ippolito and myself, and it could come out this year, I don't know, we've already turned in the manuscript and images with permission, so however long it takes them to whip the book out, 2013 or '14. The reason we wrote it was, well, the MIT press came and found me first actually and said, "Oh, we hear you're working on this 'preserving digital art,' and there aren't books on it, do you want to write one?"\

\b Aurelia
\b0 : \'a0Yeah. [laughs]\

\b Richard
\b0 : \'a0I thought, "Well, if I do it with Jon, then sure," because that's a lot about a book too. The reason why I thought a book would be worthwhile, was that they were right. They actually then made us go and do a survey of literature in the field, so we of course uncovered the fact that there really are no books on the topic. There are Journal articles, there are certainly a lot of online postings, there are a lot of conference presentations of panels and proceedings about it, but those all tend to be fairly short format kinds of considerations. At most a 20 page paper, or something, that would be the longest. Usually you'll have like Leonardo, or something in the Journal, and you'll have a four page article, or you'll have a little video clip from a media histories conference in Banff, Canada, and one panel is...Everybody speaks for 10 minutes about preserving digital art, and then it's over. That's good, because it's a very dynamic field.\
Obviously, there's a lot that needs to be said, and quickly, so the short format discourse...we thought it would be really interesting to write a book for a few reasons. One is, especially for teaching and instruction, so we're not writing it as a textbook, but if somebody is teaching a class on this, or related to this, and wants to assign some readings to the students to introduce them to the field, those writings don't really exist. There aren't that many. There's a lot of professionals, and very savvy, smart people, posting and writing about it, but not in an introductory kind of a way, right?\

\b Aurelia
\b0 : \'a0Mm\uc0\u8209 hmm.\

\b Richard
\b0 : \'a0You're just sort of jumping into the middle of the conversation, kind of stuff, usually. Tell me if I'm wrong.\

\b Aurelia
\b0 : \'a0No, no, I think it's also a very apprenticeship\uc0\u8209 based, kind of, you learn on the job, or you learn in a particular context, so I think that's completely true.\

\b Richard
\b0 : \'a0Yeah, exactly, and also the introductory kind of thought is not only for, say, students in a...like in Howard Besser's program at NYU, or something, preserving motion picture, moving image work, something like that. If you wanted to talk about preserving digital art. It's not only that though, it's also a way to bring in people from other disciplines, because similarly, if we want to be able to...We, meaning, "those of us, like you and I..."\

\b Aurelia
\b0 : \'a0Yeah.\

\b Richard
\b0 : \'a0"...drawn to our interest in and preserving digital art, want to draw into the conversation people from related fields, like electronic literature, or people from the digital library world," et cetera, et cetera. Government archives kinds of people, there's a lot of intelligence out there, but again, how do you bring them into the conversation? They don't actually throw themselves onto the [indecipherable 5:38] email list, and start chatting away, and if they do throw themselves and there, God love them. They won't necessarily get all the specific art history references and stuff. Again, the introduction serves to draw a younger, and then a broader, base into the conversation, and it gives us time to basically spend more time on the arguments, spend more than just four pages talking about why you should preserve something, or how you might preserve it, or why you do this way, and not that way. It allows you to actually build up an argument, for why you might do it this way or that way, and very much to point on that, a lot of the museum world, partly because of the urgency, and partly because...\
I think mainly driven by the urgency, and I guess there's this presumption that digital art really isn't any different, it's just art. Museums tend to leap right to the logistics, they'll say, "Oh, OK, so we need...Now why would MOMA get into preserving digital art?"\
"Well, one of the curators decided they wanted to buy the world's longest sentence," and OK, then one of their curators gets involved and says, "OK, where's the file? What file format is it in? OK, we need to migrate that off of that obsolete media onto some sort of RAID array, and bitstream checking, check in/check out system, so that we can assure its authenticity, and da, da, da, da, da. OK, let's get into it."\
Which is good, given that there is actually some urgency around the problem, but it's also missing an opportunity, and the opportunity is, "Wait, wait, can we just for a minute step back and think, 'What works are we talking about preserving? What digital stuff ends up in museums, and what digital stuff is being preserved outside of museums?'"\
It's not always clear, and then that which is, which is identified as art, and then collected by the art museums for instance, there's a lot of room for, "OK, we'll wait, why are you taking that approach, as opposed to this approach?" "Well, because this is the artwork?" Well, we haven't really had that conversation yet. Where is the artwork located in a work of digital art? Is it the files?\
It really the files that you need to care about? Like some original bit of additive code, or something like that? It may be, but we just haven't had those sort of conversations yet in the art world, and especially in the world of museum conservation, like, "Well, where is the art? Why would you take this approach as to that approach? Is it allowable to change the form of...change the underlying code of the art, in order to preserve it?"\
"Has anyone talked to the artist? Do we have any sort of historical precedent, or theoretical basis for presuming that this level of variability is allowed, that isn't? Or is it just some conservator arbitrarily making these decisions in their head, or just as bad, some curator making these decisions in their head?" Really, there's been no sort of community discourse about these things on any kind of a sustained level.\
Then, if we do want to do things a little bit differently...well depending on how differently, we need to operate to conserve these works in an institutional context. We might need to change some of the practices of the institution, that might just be part of what we need to do to address these works. In which case, how do you unravel institutional practice? You can't just do it from a logistical level.\
You can't just say, "Well, where preserving this file, and therefore we need to change the way MOMA works." Well, that's not going to fly. It's not going to work. There's no justification for it, so the other thing we want to step back and do is say, "Well, how do we need to change our thinking in order to preserve these works?"\
We both agree that some things that we may need to consider will involve changing the way that institutions like museums think about preservation. "OK, well how are we going to take on that then?" Well, we have to figure out why haven't museums done things this way for so long? Why are they, perhaps, insistent on doing it this way? What are the values that are at work?\
Let's pick open those, let's unpack that, let's question those values. Let's say, "Well, based on the history of museums, we can see why we ended up doing it this way, but here...the seeds of salvation are here, museums have evolved historically, and we may evolve again, and here are some theoretical reasons..." Maybe drawing on the rich discourse of art history about why we can justify, seeing things this way instead of that way, "...and here's why..."\
We can address the larger questions, because that will help us change the bigger systems in order to accommodate new practices that might be necessary for preserving this stuff. Does that make sense?\

\b Aurelia
\b0 : \'a0Yeah.\

\b Richard
\b0 : \'a0All that justifies the book, right?\

\b Aurelia
\b0 : \'a0Yeah, totally. I was also...because you said that there isn't really an authoritative...which I totally agree with, authoritative textbook, or anything on conservation, and this will be great. Do you think that there's a relationship then between conservation and curation in terms of how people learn and approach it in digital and new media? Because there's been, I think last year, there was a book, "Rethinking Curating," that was supposed to be approaching how do people retrofit their galleries or their museum systems to approach curator and from a new...to ingest this new media. Do you think that this will be more of a...kind of the partner to that type of publication?\

\b Richard
\b0 : \'a0Yeah, absolutely. Only this will focus on the collecting and preserving, but it will talk a lot about the curating, because like I said, collecting and conservation doesn't happen in a vacuum. It happens in the context of curating, of the art market, of artists production, of art institutions and their histories, and their practices, et cetera, et cetera. Professional degrees and training programs...so again, like in a book, we can hopefully tag each one of those things in turn, and very much be... There are more books on things like digital art forms themselves, outside the white box, curating differently. But people really haven't done the book yet on the collecting part of it, so yeah, it would definitely be there. Plus, I was just talking with a bunch of people recently about how the curating...I was talking with...Do you know Ben Fino\uc0\u8209 Radin at the...\

\b Aurelia
\b0 : \'a0Yeah, he went to school with me actually, yeah, mm\uc0\u8209 hmm.\

\b Richard
\b0 : \'a0Yeah, OK. I met with him, and we both are on an advisory board for Cornell, a project at Cornell. Wait a minute, I lost my train of thought. What was your question?\

\b Aurelia
\b0 : \'a0Curation, conservation relationship...\

\b Richard
\b0 : \'a0Oh yeah, the curation. Yeah, he's of the type where he's like, "You know, I know all about bits and bytes, and I'm leaping right to the..." I said, "Well what about this? Why are you doing it this way?" "Well, that's a curatorial decision. That's somebody else's decision." I thought, "Yeah, it is, but that's kind of important." These two kind of decision\uc0\u8209 making processes need to be coordinated, what the curator is deciding, and then what the conservator is doing, and my conclusion was that...In the art world today, digital art has kind of been accepted into the mainstream. It may not be favored, but at least it's tolerated, and accepted, and acknowledged by the mainstream. But the mainstream art discourse right now isn't one of media specific disciplinarity, right?\

\b Aurelia
\b0 : \'a0Mm\uc0\u8209 hmm.\

\b Richard
\b0 : \'a0The art world today doesn't favor seeing art in terms of genre as defined by medium, painting, sculpture, photography, digital. That's a very old fashion way of looking at things, so none of the curators really want to talk about digital art per se. They just want to say, "Well, that's just contemporary art." Which is fine, to a large extent that's true, but...in the curating part of things, digital art is just contemporary art. But then when it gets collected, and it gets into the conservation workflow, then it does become really important what medium it's in. It becomes really important not only in technical and logistical terms, but theoretical terms. Because a conservator is dealing with, for instance, digital art. Yeah, it's part of art, but they've got to conserve this stuff, which is different than that stuff.\
It's different than oil paint, you conserve it differently, you can think about it differently. Then at the other end, once they conserve it, the curator again who's going to bring it back out in 50 years and exhibit, and presumably it will just be contextualized again, not really as digital maybe, but just, "Oh, well here some art, here's a bunch of art."\
It's like this venturi chamber, where it starts...nobody wants to call it digital art out here in curator land...\

\b Aurelia
\b0 : \'a0[laughs]\

\b Richard
\b0 : \'a0...and when it gets into the crucible of conservation, it's all about it being digital art, and then at the other end, when it comes out the other end, and it's re\uc0\u8209 exhibited in the future, presumably it will be just like art again.\

\b Aurelia
\b0 : \'a0Maybe.\

\b Richard
\b0 : \'a0What am I trying to say? I think we may actually at the front and need to at some level sort of look at it as digital art is a special case in order for it to be conserved properly. Does that make sense?\

\b Aurelia
\b0 : \'a0That totally makes sense. I am wondering too, what's your preferred term of choice? Because I've been reading a lot about "new media" art versus "post medium" art people are saying, which I think aligns more with the curation approach that you just described. That it's, "We're beyond medium now, not into painting, and people aren't siloed..." [laughs]\

\b Richard
\b0 : \'a0Right, right.\

\b Aurelia
\b0 : \'a0What you think is the most contemporary term, or reference point, that you would prefer as the umbrella?\

\b Richard
\b0 : \'a0Well what we use in the book...To answer your question, we had to figure that out. We used, "new media art." I think we used it because it's recognizable enough that people would get it, it's broad enough that it could include not only digital, but also other forms of new media, and maybe hybrid forms, where there is a computer process controlling a robot in the gallery, or and installation inflates and deflates based on sensor input, or whatever, so that it can incorporate all that. I realize it's really fuzzy, because every art form, every medium at some point was new media art, right?\

\b Aurelia
\b0 : \'a0Mm\uc0\u8209 hmm.\

\b Richard
\b0 : \'a0Oil was new media at some point.\

\b Aurelia
\b0 : \'a0[laughs] Yeah.\

\b Richard
\b0 : \'a0It sort of begs the question, but you sort of have to take the term that's going to allow you to talk about the broad scope, and yet trigger in people's minds the connotation that's necessary, which is, "Well, yeah we get what they're talking about." I like to think of it not so much as having...that definition doesn't really draw the outlines of the form, it doesn't say, "This is new media art, and then on that side of the line, that's not." Rather what it does is that it says, "Here's...there's a center to media art that we know is very different than what came before, and in my mind, what's at the center of new media art is digital art. You know?\

\b Aurelia
\b0 : \'a0Yeah.\

\b Richard
\b0 : \'a0Art made on and meant to be presented on computational technologies. That's the middle, and then there's a bunch of stuff on the edge, computer mediated, virtual telematic performances, the hybrid robot with code, et cetera, et cetera. There's all this stuff that's, "Well, that's part sculpture, but it's part..." that's kind of at the edges. But there is something at the middle, which is the computational, so you can sort of go, "Oh, oh yeah, OK, I get it."\

\b Aurelia
\b0 : \'a0OK, and what do you feel is the most successful approach to conservation currently, like who's doing it the best? And, are there people that you interviewed, and incorporated into your book that you feel like...like is Rhizome the best approach currently for cataloging and archiving, and also attempting to tackle conservation, or what's the most progressive conservation program in the world you think?\

\b Richard
\b0 : \'a0Wow, that's a good question.\

\b Aurelia
\b0 : \'a0Sorry, yeah that's kind of broad, but...\

\b Richard
\b0 : \'a0I hate to say this, but I don't think I would've written this big book with just one long argument if I felt like people had it under control already.\

\b Aurelia
\b0 : \'a0Yeah. [laughs]\

\b Richard
\b0 : \'a0I don't feel like most people are doing a great job. If I were I'd be like, "Yeah OK, fine. Job done, what am I writing a book for?" A little bit plaintive, I guess, sounding to say that, but relatively within that spectrum, yeah I think Rhizome is doing a good job. One of the reasons I think esteem Rhizomes effort is because they are so community driven that they engender conversations, and they listen a lot. Whereas museums are, especially when it comes to collections, definitely not community driven, it's very top down, and a lot of them have the hubris of centuries, and the culture of prestige, where they think they can say, "We don't need anybody's influence on this, we know what we're doing." Especially now in the post\uc0\u8209 medium era, it kind of adds to the hubris, because they go, "Digital art is nothing new, it's just art. We've been dealing with art for a hundred years."\

\b Aurelia
\b0 : \'a0Yeah, totally.\

\b Richard
\b0 : \'a0Then come all their idiotic ideas, and stupid mistakes.\

\b Aurelia
\b0 : \'a0In relation to that, and also a little bit more on the curation side, how do you feel about...I think I put this in the Google Doc too, or the Pirate Pad, about new approaches to galleries to curating your own collection, so like Artsy, what they're doing for creating these algorithms to help you discover art, and Sedition is trying to sell you digital art. Those are different, more market\uc0\u8209 driven approaches, but they kind of do touch on to that idea of community. Do you feel like conservation will go in that direction of having these online galleries that incorporate the latest technologies and algorithms to help you approach? Do you think it will be a crowd sourced effort in the future?\

\b Richard
\b0 : \'a0Well, it could be and should be, whether it will be, I don't know, because again, we're talking about museums. [laughs]\

\b Aurelia
\b0 : \'a0Yeah.\

\b Richard
\b0 : \'a0Right, and museums have come a long way over the last 60 years. I wouldn't say the museums are not community driven, but conservation in museums is not community driven, right?\

\b Aurelia
\b0 : \'a0Yeah.\

\b Richard
\b0 : \'a0A lot of museums are...whatever, Brooklyn crowd sources stuff all the time. In terms of exhibitions and public programs, and community programs, there's a lot more going on, so there's that, but that mentality hasn't seeped back into the vault yet. It's out in front, it's out in the public galleries, it's in the lecture hall, and the screening room, but it hasn't pushed its way back yet. Perhaps for good reason, because really, how are you going to crowd source the conservation of a renaissance oil painting? I guess you could put questions out there, but you're definitely not going to let people just come in and try it out, right?\

\b Aurelia
\b0 : \'a0Yeah. Do you think he just lack the precedent in how they've approached previous media, and so they don't adopt it, because other groups, as you well know I'm sure, do crowd source. Like code stuff, you can look up on Slash, up online, somebody has had this problem before and they've crowd sourced the solution. I don't think though that there is a community...there our listservs, but there are not really community conservation...there's not a platform for that currently that's formal, and vetted, and isn't just like a string of email that you get on some conserve\uc0\u8209 disk list, or something that's supposed to help you.\

\b Richard
\b0 : \'a0Yeah, I think that the American Institute of Conservation, which is the professional group for those people, the conservators, they do have a sub group now, the EMG, electronic media group. I do think, if anything, that's a very formal, official, professional attempt to deal with this stuff. There may be more of that, but you're exactly right. I can see where you're sort of headed toward, and I agree, and we both argue that in the book too, that there needs to be more crowd sourcing that comes to the conservation of digital art, not only because it's new, and we don't trust that 20 conservators in the country already know what to do. We need more brains in the pod. We need to sort of group mind think about it. But also because, as you say, it's a model that grew up around digital media in general, and so we know it works in other fields, so why not do it here? But the thing I would add to that is, can crowd source the...or you can at least share, let's just say, the preservation of digital art in a way that you cannot with the oil painting.\
Because with the oil painting you can ask questions, and you can get a consensus, or input on approaches, but then really it's only one institution that's going to control the actual preservation. They're not going to let everybody else in. With digital art you can do both. You can not only ask what other people's ideas are, you can say, "Here's the digital object, why don't some other people try and preserve it?"\
Why is one museum the only one in the world that has to be responsible for preserving this thing, when we have no history of preserving it? So if they fail, it's catastrophic in the sense that the work is lost, and we know that with digital anything, the better thing to do is spread it out there as far as possible, the more copies exist, the more it has a chance of surviving. I don't just mean like a museum collects something, they should simply just cast it out into the world and see what happens, I think that would be interesting, but I also mean that they shouldn't force the artist into exclusive contracts.\
When a museum collects something, right now it usually comes with an exclusive contract that says, "OK, we're going to pay you...Mark Napier, were going to pay you $20,000 for NetFlag or whatever, but you're going to have to sign the contract saying you are not going to turn around and sell the same thing to the Whitney and the [indecipherable 24:21] , and everybody else too." Again, it's that history that you have to unpack like, "We need them not to do these exclusive contracts because then it limits the number of copies, which is bad for preservation."\
OK, well now we need them back, why they do that? Why are museums doing these...and this is what I mean by "the stupid mistakes," why are they trying to get artist to treat media art as if it was a one\uc0\u8209 of\u8209 a\u8209 kind golden sculpture or something? It's not, and it goes against preservation to treat it that way. But there's a history of why they do it that way, and then they compete based on their collection. It's a large part of the reason why MOMA is one of the most famous museums in the world.\
It's the collection. It's the fact that they have that collection and nobody else does, so there's very important reasons why it's that way. But nonetheless, this is one of the things we need to change the mindset of, so it's not only sort of open sourcing the work to the public at large, but even other institutions.\
Why not say to the artist, "Why not enter into coalitions of collecting?" Or why not just tell the artist, "Yeah, sell us copy, we really value the work, we want to collect it, we think it's important, and then go ahead and sell as many other copies as you can too, because you'll get more money, and the work will be better preserved, and we all win."\

\b Aurelia
\b0 : \'a0Yeah, I think I saw briefly on the Tate site, because they have a pretty nice conservation description of how they've approached it to this point, but they kind of crowd purchased a couple of pieces as pilots, so they did a partnership with the Whitney and some other institution, I don't remember which, to diffuse the cost of a work by...but I don't know if that really benefits the artist as much as they are only allowed to charge one price for three different museums that share it. Ostensibly, all three will attempt to conserve it, and lots of copies keeps us safe, and that's really nice, and it will be spread across three institutions. But I'm curious too based on what you just said about no exclusive contracts, and how the Whitney, how this crowd purchase might operate. Who do you think conservators should look to, I guess, for models of how they should approach conservation from now on? Should they look to the way the art market works, and the way galleries to purchase art, or how artists are conserving themselves?\
Who do you think will be the source of their...or how the Internet works, and how people share information online, and crowd source, who do you think they'll draw on for inspiration, or who should they, who should be the models of that? If that makes sense, sorry, that was kind of a...\

\b Richard
\b0 : \'a0It does make sense. I'm wondering...Well certainly, they should not look exclusively to the past history of the commercial gallery system and the museums.\

\b Aurelia
\b0 : \'a0OK.\

\b Richard
\b0 : \'a0The way that has work traditionally is not going to be a good model exclusively. You know what I mean?\

\b Aurelia
\b0 : \'a0Yeah.\

\b Richard
\b0 : \'a0There's some good stuff to get from that, but yeah, the other stuff is going to be necessary. I think frankly, a lot of digital DIY culture, and Internet culture, is going to be in place where they're going to want to look. In particular, games, video games, for lack of a better word.\

\b Aurelia
\b0 : \'a0Yeah, totally.\

\b Richard
\b0 : \'a0Gaming culture, where in some cases games are preserved primarily by a particular fan base, and there is no institution behind it.\

\b Aurelia
\b0 : \'a0Yeah, totally.\

\b Richard
\b0 : \'a0That's really interesting to look at, because I'm not saying that museums should just excuse themselves from collecting the stuff, and back out of any responsibility. But maybe they could tap into these kind of parallel fan bases of people to help them preserve the stuff in just the way that we were talking about.\

\b Aurelia
\b0 : \'a0Yeah, I think too, I remember...and I think I put this in the Google Doc to, but I remember you saying in the presentation you gave in Sunny's class about how variability is kind of a necessary...and this is just a horrible paraphrase, so maybe you can correct me too, I might be wrong. But I think I remember you saying that variability was sort of a necessary aspect of new media and conservators develop their own recipes and frameworks without really prescriptives, and maybe that's because they lack some authoritative source or textbook that kind of introduces these methodologies. But how do you think that relates to remix and sampling as trends in the art world? I think I stated that way in the doc, but I'm interested in it in particular because that's part of one of the approaches that I use for, particularly the sound artists, and how reactive and interactive his installations are. He does a lot of remix, and he samples from other artists too, so I'm wondering if that might be a mental model for how conservation might be approached from now on as like sampling from other people's recipes and...if that makes sense?\

\b Richard
\b0 : \'a0Yeah, well I think...as much as I bash museums, there's really a role for them too, but they just need to open up their thinking a little bit, because yeah, a lot of works are going to come to them as mash ups, and remixes, and contain lots of different sources, and they're going to have to contend with that in a way that they didn't before. They think that they've dealt with it before, because they think, "Oh, we've already done this, we have all this pop art that has all of these cartoons pasted into the canvas," and stuff like that. But it's a whole other level of integration. It's like I think one of the things that I mentioned in the book says there's a difference between appropriation and remix. As mostly visual art that has drawn on, say, popular culture for instance, has standards for appropriating images. You know?\

\b Aurelia
\b0 : \'a0Yeah.\

\b Richard
\b0 : \'a0You take an image, you take a reproduction of the Mona Lisa and you draw a mustache on it or something like that, your appropriating the image, but you're not actually incorporating the materiality of the Mona Lisa into your work. There's a line there, whereas of course, as you know for the remix, you are. You are appropriating some aspect of the source work, and some of its original materiality, the actual code. There's a whole qualitative level of difference in what happens there. Coming into the collection that's going to matter for museums, but also I think what you're hinting at is, could museums, even then after they collect something, could they allow these works to be further...become source material for something else...\

\b Aurelia
\b0 : \'a0Yeah, exactly, yeah.\

\b Richard
\b0 : \'a0...for another kind of cultural remixes? I think it's something they haven't thought about, because again, most...the art world can be pretty damn arrogant... [laughter]\

\b Richard
\b0 : \'a0...and think that they've done it all before, and this is one area in which I think they think they've done it all before. It's like, "Well yeah, we know that we're the MET, and we know that we have this famous painting, and we know that a lot of other artists are going to incorporate that into their work, that's all good." What they don't know is, with the digital stuff, the artist don't just want to look at pictures of Mark Napier's NetFlag, and reuse that their work, they want access to the code, and that's different. The conservation office is suddenly it's like it's not enough to put a representation of the work online and see what some other kooky artists are going to do with it, they have to think, "Oh, oh, we're not only conserving it, but were supposed to upload a portion of our collection online for people to download?"\

\b Aurelia
\b0 : \'a0Yeah.\

\b Richard
\b0 : \'a0This kind of goes against their thinking. But of course they should be doing that for so many reasons. It's how that art can be used, there's an opportunity that didn't exist in the past just by an accident of material. The fact that it's digital, and you can copy it, means that culturally it can be used differently. Museums need to maybe think a little bit more like libraries in that sense, let people check stuff out and take it home and do what they're going to do with it...\

\b Aurelia
\b0 : \'a0Yeah, totally. To that point...\

\b Richard
\b0 : \'a0...and a lot of other reasons. Maybe that was a little bit sideways to your question, but...\

\b Aurelia
\b0 : \'a0No, no, no, that's perfect. Actually it segues into the next one I was going to ask about what you feel like is the most prophetic approach to how people are going to be conserving, do you think it's going to go more the archiving route, where they're just trying to preserve copies of things, or do you think it's going to go more the conservation route where they're actually migrating, and emulating, and changing the format? I think it will depend, of course, on the particular art media. I was talking to a curator at the Whitney a while ago, and she was saying that her concern is that a lot of...in migration, or emulation, which I'm sure is something you dealt with in Double Take? Was that the show at...?\

\b Richard
\b0 : \'a0Seeing Double, yeah\

\b Aurelia
\b0 : \'a0Yeah, Seeing Double, which was showing emulated versions of art works next to their originals, but she was worried about the homogenization in conserving, and how when she converts something to a new format so they can continue to run it that it loses all of its individuality, and all of the particularities of its original media. Do you think there's going to be a...\

\b Richard
\b0 : \'a0Yeah, there are a lot of concerns around...Well, there's the two approaches...What I find is interesting is it's...the practice doesn't really fall into either of those, because there's one...wait, what did you call that one? The preservation, where you're just observing the original files?\

\b Aurelia
\b0 : \'a0Like the archiving one versus the conserving, yeah.\

\b Richard
\b0 : \'a0Yeah, yeah, OK. There is that approach, that's what museums cleave to most naturally. They all admit that they have to do a little touchup painting on the old master painting every once in a while, but a very, very small degree of change to the work in order to preserve it, so that's what they cleave to. But with the preservation approach, which I think is natural to museums because the historicity of the work is maintained, in their minds the intellectual and artistic integrity of the work is maintained because you're keeping quote/unquote, "to the original." There are many things wrong with that, not least of which is that, "OK, you may take that route, and consigned network to a very early death." Because guess what? HyperCard software running on a Mac SE is not going to work for the next 50 years, and the next hundred years. Really, if you think you're going to just plug that machine in the wall and just keep that precious little copy of HyperCard running so you can run that artwork, doomed, doomed approach, dumb.\

\b Aurelia
\b0 : \'a0[laughs]\

\b Richard
\b0 : \'a0That's the preservation approach, right?\

\b Aurelia
\b0 : \'a0Yeah.\

\b Richard
\b0 : \'a0Where you just try and keep the thing unto itself. I understand the concerns about endless unregulated emulation and simulation and re\uc0\u8209 creating the code from scratch, and all this kind of stuff. But if you just go too far in that direction the work dissolves. Well, essentially the boundaries of the work, and authorial thing that is the work dissolves such that it becomes not the work anymore, right?\

\b Aurelia
\b0 : \'a0Mm\uc0\u8209 hmm.\

\b Richard
\b0 : \'a0After a certain amount of remakes, the work that you're then exhibiting becomes really a remix of the original work, and not the original work. Where the original work is just one of the sources maybe that was sampled, or something like that. Then you have a new thing with new authorship, and museums don't necessarily want exhibit that. Now that's an interesting prospect, territorially, for an exhibition, but I can see why there's a worry about it in terms of the collection. You collected this thing by Mark Napier because you thought that was important, and that artist was important at this moment in time, not just simply as some kind of fodder for a digital mash\uc0\u8209 up a hundred years in the future. I can see the concerns around that, but you have to aim somewhere in between those two extremes, right?\

\b Aurelia
\b0 : \'a0Yeah.\

\b Richard
\b0 : \'a0Because one, with too much prescription the work will die early, and with too few parameters the work will just dissolve into not being the work anymore. I think you can aim in between, and this is of course where everybody in reality is what they're doing. What I'm finding though is that museums that claim that they're doing preservation are actually not, they're slipping. There...you know, when it came in as a film, they're exhibiting it as on a DVD, but the wall label still says "film, Theresa Cha, moving image, 16mm film," and the audience is standing there looking at it DVD. That's kind of happening in conservation to, then Museum will collect a CD\uc0\u8209 ROM authored on whatever ancient Macromedia product that was offered on and the Museum says, we're preserving those files."\
"We are preserving, that's what we're doing. We're not going to go you're crazy route of this emulation and all this nuts stuff," and so they're like, "Preserve those files, and we are going to write an emulator, we're going to write an emulator, that's what we're going to do."\
Then the emulator will run on the current computer, and it will then run the old CD\uc0\u8209 ROM software, and that's preservation, and it sounds like such a pure stance, but in reality you changed everything. It's not a disk anymore, it's not this little shiny disc that you pull out of the sleeve with the little colorings on it, and you stick it into a slot, and you do this. It's not that kind of noble, portable media anymore.\
You've stuck it onto a hard drive, and the machine that you're playing it on is certainly different, it's some kind of big iMac, or something like that you're playing it on, instead of the old whatever the CD\uc0\u8209 ROM was playing on originally, some old Windows 1.0 computer.\

\b Aurelia
\b0 : \'a0[laughs]\

\b Richard
\b0 : \'a0Yeah, you've preserved the original files, and you're running them through emulation, and I agree for that work, that might be exactly what you want to do, but you have to cop to the fact that you're not preserving it, your conserving it at that point, you're making some changes, and here's where my problem is with that. Those are usually unguided decisions, they are usually just, "Well, this is what we're doing, we think we're going to call it preservation, and this is the pure route." Well it's not, but you're not copping to that, and how do you know that that's OK for that work? In the future, when you have to do more than emulation, or more levels of emulation, or whatever it's going to take, how do you know that that's OK?\

\b Aurelia
\b0 : \'a0Yeah.\

\b Richard
\b0 : \'a0Of course what Jon and I propose in the book is, you have to ask when you collected a work. That's why you need to create metadata that tells future conservators what the parameters are for re\uc0\u8209 creating the work, what's allowed to change, by how much, and in which ways, and what is not allowed to change, and that is triangulated between hopefully the artist, when they're living, you get them to talk about it, conservators, co producers, even audience members who triangulate all that between them, hopefully getting as much as you can from the original artist. Then you have a recipe for recreating it in the future, so that when you do take it off of the original medium, media format, and you do perform it on a different kind of a CPU, with a different screen, you have some guidelines about how to do that.\

\b Aurelia
\b0 : \'a0That totally makes sense.\

\b Richard
\b0 : \'a0I think that a lot of museums say that they're doing preservation, but they're not, they're fudging it.\

\b Aurelia
\b0 : \'a0[laughs] OK. OK. Just a couple more questions, sort of taking off that, do you feel like new media, I feel like I'm overusing that field preface, but do you think there's more of an appetite for preservation with new media then there is... Or is there more apathy, do people recognize that this is a problem outside of the museum world, do you think that the museums are more interested in preserving these fugitive formats, and they're putting more emphasis on it because previous media had conservation departments, and they feel like they just haven't prepped for this enough, or do you think they're excited about it, or they're making more of an effort, or do you think they're just kind of fumbling and failing?\

\b Richard
\b0 : \'a0Well, that's a good question, and it sort of brings up that we both have been talking about, and I've been talking about museums this or that, but there is no one museum, there is no one body or identity that is all that, so what I find is there's a mixture of reactions. One very widespread reaction is that collecting organizations are just scared of this stuff, and they're not collecting it. There really aren't that many if you add them up. They got there are a few, but there something like 10,000 museums in the US and trust me they're not all collecting digital anything. Most are scared. It's kind of funny that those that aren't tend to be the big ones, and that's another question I have too is, if only the largest museums can hire a digital conservation specialist that gives them the courage to collect digital stuff that, unlike a painting where any little tiny Podunk museum that gets enough money can start to collect paintings, and they do, we do I should say.\
But are only the biggest five museums in the country going to be able to click digital art? Then what does that do history, if there's really only five curators in the whole country that are deciding what's important for the future...In that sense, does a logistical concern, being able to have the expertise to have the courage to collect it, drive how we write history, how we're going to remember this period of history?\

\b Aurelia
\b0 : \'a0Yeah.\

\b Richard
\b0 : \'a0I see a fear of collecting it, that's one stance, and those museums aren't in the conversation because they're just not collecting it. Outside of the museum field I actually see a lot of serious attention being given to this, especially from the library field, so no, I think culture is waking up to the fact that we have a lot of our culture is now digital, not just art, but government records, personal documents, home movies, all of your home photographs, presidential campaign websites, employee records, at\uc0\u8209 large employers. Everybody is getting now that our culture has turned largely digital, and they're trying to figure out how to preserve it, so then back to the museum world. There is the fear on the one hand, in terms of negative reactions there's also a hubris like I sort of mentioned before that, "Well, you know, we know about collecting art, and we've been collecting video art, how different can this be? We have a media conservation department, they can deal with this, it's just like video, right?" [coughs] Of course it's not.\

\b Aurelia
\b0 : \'a0Oh, OK.\

\b Richard
\b0 : \'a0There's a little bit of the arrogance, and then also in the museum world I think there is some serious, serious museums that are collecting this stuff because it's important, and they're hiring people with the proper skills because they know that's going to be necessary to preserve the work, and they're doing the best they can.\

\b Aurelia
\b0 : \'a0OK, so what do you think...what is their goal? Or what is your goal in preserving the media? Are we preserving it for posterity, preserving it for the artist, because some of them are still living but I guess they won't be forever, I guess what is the immediate goal for preserving? Are people trying to take captures of lots of different media types so that they have one of everything? Is it the, "two\uc0\u8209 by\u8209 two like Ark," idea [laughs] that, "We have two copies of this type of art, and were going to preserve those two, and those are going to be our flagship examples," or what's the goal I guess?\

\b Richard
\b0 : \'a0Well those are methods you were talking about at the very end which is...different museums, and that's really a collecting strategy, not a preservation strategy. A Museum is going to say, "Yes, we'll either be an encyclopedic museum and we'll collect samples, exemplary samples, of different nuanced movements within our range of collecting," and then there are others that are going to be incredibly focused on a single artist. A Museum, the Andy Warhol Museum, or whatever worries about a single artist, or a single period in time. But the goals of collecting digital art, now this is where it is the same, the goals for collecting digital art are the same as the goals for collecting any kind of art, to preserve it for posterity, to make it available as a resource for research, so the future researchers can come into the collection and figure out what was going on in the past, and how the past has influenced the present, and et cetera, et cetera, and to be able to bring the work out again for aesthetic engagement.\
I would say those two purposes, you're preserving the work of art so that you can make it available to the researcher, and so that you can exhibit it in the future.\

\b Aurelia
\b0 : \'a0OK. When you curated Seeing Double, what was your primary goal for that project?\

\b Richard
\b0 : \'a0I didn't curate Seeing Double.\

\b Aurelia
\b0 : \'a0Oh, I thought you...well you advised on it didn't you?\

\b Richard
\b0 : \'a0No, no, I was involved in it, but I didn't curate it. That was the show at the Guggenheim and that was curated...I want to say it was Jon Ippolito, whose co\uc0\u8209 authoring my book. He was the associate curator for media art at the Guggenheim, and I know he put the show together. I don't know whether he curated it or not, but anyway, he'd be the resource on that one.\

\b Aurelia
\b0 : \'a0OK. Well what was your involvement then?\

\b Richard
\b0 : \'a0But what they wanted to do in putting that together, I was part of the group at least that talked about it, is to sort of take all of these issues we've been talking about, because...let's see, a lot of these wonderful debates about the reproducibility of art, and the dematerialization of the art object, and all of these great ideas about contemporary art that have kind of expanded our notions of what art is, tend to happen in the front of house in museums, they happen around exhibitions. They rarely get into the back of house, into the collections, which is in the vault, and there's a lot less theory that happens back there, it's a lot more practical knowledge. In turn, also what happens back there tends not to get back out into the public realm that much. Sometimes it does, sometimes a museum will show a work that's been conserved, and then talk about the conservation, but it tends not to get out there like that.\
What the Guggenheim wanted to do was to say, "There are these really interesting issues around conserving digital art that bring up all sorts of issues, what is the art object? What is an author? All this kind of stuff, and we're just discussing it between ourselves at the professional level, in our little professional journals, and at our conferences. Let's let the public in on this discussion too. This is kind of interesting stuff."\
That was the reason they held it, and specifically they wanted to use the public as focus group so that they could try out the preservation methodology and say, "Well here's the original one that we still have working, here's an original copy of the work, and then here's a copy of the work that we've recreated through some means, through either emulation, or entirely recreating it from the ground up..."\
"...or using the original files as source, and we're going to exhibit those two copies next to each other and let the public sort of be the barometer of, 'Well, are we conserving it?' 'Isn't this the same work?' Or, have we fallen prey to our own fears that the work that we think were conserving, actually diluting?"\

\b Aurelia
\b0 : \'a0OK, that seems to kind of align with your writing objective, aside from the emulation focus, for the book that you're going to publish. Do you see that as a precursor to the thought processes, and how you were thinking about the separation between what goes on in conservation, and what goes on in just the greater world, and what curators are thinking about, and collectors are thinking about? Do you see this as the connective tissue between those environments, as that exhibit was?\

\b Richard
\b0 : \'a0Yeah, another way to put it is that Jon and I were both involved in that exhibition, which was in part funded by a grant that I wrote from the Berkeley Art Museum, it was funded by the NEA, it was a grant project called "Archiving the Avant\uc0\u8209 garde." I got a bunch of people together, including the Berkeley Art Museum, the Guggenheim Museum, and a bunch of others. We went in together on this grant, we got the funding, I was the grant manager. Part of that funding for the Guggenheim went toward that exhibition, and then their report at the end went into the grant report, and that grant, and that exhibition, were part of a series of projects of projects that have gone on in the last 15 years around preserving digital art. Some of which have involved the same people, i.e. me and Jon, so when we were writing this book, yes absolutely. This book is, in a way, the culmination of a lot of those projects.\

\b Aurelia
\b0 : \'a0OK. Was the exhibit successful?\

\b Richard
\b0 : \'a0It was successful, in the sense that it engaged the public in talking through these issues, and in their judging about whether or not these works were the same. There was also a public program called...what was that called? "Preserving the immaterial," there was a public, sort of half\uc0\u8209 day, symposium at the Guggenheim on the topic during the show. That produced a lot of new knowledge, so yeah, the goals were met of putting these issues out in front of the public, and then generating this kind of larger discussion around the topic.\

\b Aurelia
\b0 : \'a0OK, cool, all right. One last question, and I think I put this in the dock too, but I kind of had a question, "Looking forward, what do you see as the next new media challenge?" I guess, or do you think it's going to be something related to this fusion, or remix, or a collective authorship that seems to be pretty common on the Internet and in other... Not to the outside of the art world even, but just in how we crowd source and ask questions on Quora, and expect that everyone will participate, and there's this sort of social good imperative to contributing to Wikipedia. Do you think it's going to be those kind of collective works that are the new challenge, or what do you think is going to be the most difficult thing for museums to...?\

\b Richard
\b0 : \'a0Well, those works already are...those are already the ones that museums are collecting, so that's not any kind of new challenge. There is no one challenge. There's going to be challenges on lots of fronts, like for instance the technical challenges of preserving some of the original digital stuff is just one tiny thread among many. The other is, as you said, changing the institutional mindsets around crowd sourcing, museum collections, that's not really an idea that has been out there that long. But if I can answer what I think you're asking, it would be...there would be two different answers. One would be, were at the era where were just beginning to see the first professional, digital art conservators. You know?\

\b Aurelia
\b0 : \'a0Uh\uc0\u8209 huh.\

\b Richard
\b0 : \'a0People who actually are trained, like you said, both in to some degree, computer science, and conservation science, from a museum standpoint, and who are getting hired by museums. Because up until now it's been people like me, I'm not a conservator, do you know what I mean? I didn't work in the conservation department. I headed the digital media department, I am a curator. I'm now a Museum director. Do you know what I mean?\

\b Aurelia
\b0 : \'a0Yeah.\

\b Richard
\b0 : \'a0[indecipherable 53:20] been Jon Ippolito, he was the media curator at the Guggenheim, he was not a conservator, so it's been people like us, because who else was there? Somebody needed to raise the alarm and start the investigation, and also there weren't really the training programs. Museum studies and conservation programs around the country weren't...still to a large extent, aren't turning out these...they don't have the program to professionalize the field. That's changing, so now we're seeing slowly, Masters Programs in conservation and Museum studies are incorporating digital, and so you're getting more people coming out of them who are trained. Very few, and like I said before, only the biggest museums, like MOMA's a good example, have slowly begun to hire conservators who are specifically digital conservators. That's one shift that I think we're seeing right now. The field is professionalizing, which I think is 98 percent a good thing.\

\b Aurelia
\b0 : \'a0[laughs]\

\b Richard
\b0 : \'a0That's exactly what we need, people with the right skills and training in the conservation department doing their thing. The only reason I...the only two percent that I leave is...that little two percent of hesitation is, I hope that in doing that, those institutions don't just fall back on their past practices. I hope they don't think, "Oh, we've got it down, just going to do this." But largely that's a good thing, the other...and this is much more speculative, the other answer would be, I think bio art is going to be a real challenge. [laughs]\

\b Aurelia
\b0 : \'a0Yeah, portions of my thesis is this last part about...A friend of mine, and maybe you've heard about her, she does a lot of...she collects hair samples from the subway, and then generates a genetic profile, and synthesizes DNA from that, and from there prints a 3\uc0\u8209 D model of people's faces based on...so her work incorporates lots of code, her Matlab and Python code, and then all of the DNA synthesis and science research that she does around that, and then also just the organic samples. Conserving all of that as a package is going to be a whole new suite of challenges...\

\b Richard
\b0 : \'a0Exactly.\

\b Aurelia
\b0 : \'a0...so I'm glad you said that actually, [laughs] because I feel like that portion is somewhat legitimized. I've been fighting my advisor for a while on including it, because he feels like it's a departure from rest of what I'm treating, but I think it's a really important form.\

\b Richard
\b0 : \'a0Well, it's highly speculative, so as an advisor I can almost see if I had someone, if I was advising someone, I might even counsel them, "You know what? Stick to this stuff, leave the bio art, because it's so speculative and new that you're not going to find any good research material on it..."\

\b Aurelia
\b0 : \'a0Yeah true.\

\b Richard
\b0 : \'a0"...and thus, you'll probably not be able to say anything great about it." It's not a bad idea, but on the other hand, it might be good to leave in there in some sort of sense like, "OK, this is on the horizon, not a lot out there."\

\b Aurelia
\b0 : \'a0Well I definitely think it does fit with the idea that we're going to be producing this new breed of conservator that kind of requires that dual competency in both traditional conservation...\

\b Richard
\b0 : \'a0Yeah.\

\b Aurelia
\b0 : \'a0...so chemical stuff, and dealing with biomaterials, and then also the digital. Understanding how to read the code, or at least how to wrap it in some metadata that makes sense to people who do know what the language is it's written in, and can deal with it later.\

\b Richard
\b0 : \'a0Yeah.\

\b Aurelia
\b0 : \'a0Great.\

\b Richard
\b0 : \'a0Yeah it is, it's definitely...that one kind of scares me. [laughter]\

\b Richard
\b0 : \'a0I feel like I understand...\

\b Aurelia
\b0 : \'a0Yeah.\

\b Richard
\b0 : \'a0...the digital one a lot better.\

\b Aurelia
\b0 : \'a0Yet totally, it's a scary space.\

\b Richard
\b0 : \'a0All right, so in exchange for the interview, I need to get a copy of this thing when it's done.\

\b Aurelia
\b0 : \'a0OK, all right.\

\b Richard
\b0 : \'a0I know it may be a while, but...\

\b Aurelia
\b0 : \'a0Yeah, yeah, totally.\

\b Richard
\b0 : \'a0...give me a copy when you're done, I'd be very curious to read it.\

\b Aurelia
\b0 : \'a0I don't think I'll be seeking publication or anything, it's just an internal, but I'll give you a copy...\

\b Richard
\b0 : \'a0Yeah, no I know. I won't put it out there or anything, I just sort of want to see what comes out of your research.\

\b Aurelia
\b0 : \'a0Oh yeah, totally. OK, great. Thank you so much for meeting.\

\b Richard
\b0 : \'a0Sure.\

\b Aurelia
\b0 : \'a0I know this has gone way over, but I really appreciate it, I really do. Thank you. [laughs]\

\b Richard
\b0 : \'a0OK, no problem, good luck.\

\b Aurelia
\b0 : \'a0Great, thanks. OK, have a good day.\

\b Richard
\b0 : \'a0All right, bye\uc0\u8209 bye.\

\b Aurelia
\b0 : \'a0Bye. [cuts off]\
\uc0\u8232 \u8232 \
}